HKCR
{
	SlimTuneProfiler.Profiler.1 = s 'Profiler Class'
	{
		CLSID = s '{38A7EA35-B221-425a-AD07-D058C581611D}'
	}
	SlimTuneProfiler.Profiler = s 'Profiler Class'
	{
		CLSID = s '{38A7EA35-B221-425a-AD07-D058C581611D}'
		CurVer = s 'SlimTuneProfiler.Profiler.1'
	}
	NoRemove CLSID
	{
		ForceRemove {38A7EA35-B221-425a-AD07-D058C581611D} = s 'Profiler Class'
		{
			ProgID = s 'SlimTuneProfiler.Profiler.1'
			VersionIndependentProgID = s 'SlimTuneProfiler.Profiler'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			val AppID = s '%APPID%'
			'TypeLib' = s '{DA37BE57-9EA8-4622-BDF5-E724CD3A60C1}'
		}
	}
}
