/*
* Copyright (c) 2007-2009 SlimDX Group
* 
* Permission is hereby granted, free of charge, to any person obtaining a copy
* of this software and associated documentation files (the "Software"), to deal
* in the Software without restriction, including without limitation the rights
* to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
* copies of the Software, and to permit persons to whom the Software is
* furnished to do so, subject to the following conditions:
* 
* The above copyright notice and this permission notice shall be included in
* all copies or substantial portions of the Software.
* 
* THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
* IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
* FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
* AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
* LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
* OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
* THE SOFTWARE.
*/
// SlimTuneProfiler.idl : IDL source for SlimTuneProfiler
import "oaidl.idl";
import "ocidl.idl";

[
	object,
	uuid(98ED3004-7454-49E1-9902-F218F0578CC3),
	helpstring("IProfiler Interface"),
	pointer_default(unique)
]
interface IProfiler : IUnknown
{
};
[
	uuid(DA37BE57-9EA8-4622-BDF5-E724CD3A60C1),
	version(1.0),
	helpstring("SlimTune Type Library")
]
library SlimTuneProfiler
{
	importlib("stdole2.tlb");
	[
		uuid(38A7EA35-B221-425a-AD07-D058C581611D),
		helpstring("SlimTune Profiler (CLR)")
	]
	coclass Profiler
	{
		[default] interface IUnknown;
	};
};
