<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="3.5">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which
         assemblies to include from solution and project documentation
         sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{a2886a41-a815-40b9-9067-04f97c0161b0}</ProjectGuid>
    <SHFBSchemaVersion>1.8.0.3</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual
         Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <OutputPath>.\Help\</OutputPath>
    <HtmlHelpName>SlimTune</HtmlHelpName>
    <HelpTitle>SlimTune Profiler</HelpTitle>
    <PresentationStyle>Prototype</PresentationStyle>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\SlimTuneCLR\SlimTuneApi\bin\Release\SlimTuneApi.dll" />
<DocumentationSource sourceFile="..\SlimTuneCLR\SlimTuneApi\bin\Release\SlimTuneApi.XML" />
<DocumentationSource sourceFile="..\SlimTuneUI\bin\x86\Release\SlimTuneUI.exe" />
<DocumentationSource sourceFile="..\SlimTuneUI\bin\x86\Release\SlimTuneUI.xml" />
<DocumentationSource sourceFile="..\SlimTuneUI\UICore\bin\x86\Release\UICore.dll" />
<DocumentationSource sourceFile="..\SlimTuneUI\UICore\bin\x86\Release\UICore.XML" /></DocumentationSources>
    <FrameworkVersion>2.0.50727</FrameworkVersion>
    <PlugInConfigurations>
      <PlugInConfig id="Hierarchical Table of Contents" enabled="True" xmlns="">
        <configuration>
          <toc minParts="1" insertBelow="False" />
        </configuration>
      </PlugInConfig>
    </PlugInConfigurations>
    <RootNamespaceContainer>False</RootNamespaceContainer>
    <RootNamespaceTitle>Class Reference</RootNamespaceTitle>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in
       order for Visual Studio to perform the build.  The others are optional
       common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <ItemGroup>
    <None Include="Basic Concepts.aml" />
    <None Include="Connect Dialog.aml" />
    <None Include="Profiler API.aml" />
    <None Include="User Guide.aml" />
    <None Include="Run Dialog.aml" />
  </ItemGroup>
  <ItemGroup>
    <Image Include="Images\rundialog.png">
      <ImageId>rundialog</ImageId>
    </Image>
  </ItemGroup>
  <ItemGroup>
    <ContentLayout Include="Content Layout.content" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Images\" />
  </ItemGroup>
  <ItemGroup>
    <Image Include="Images\connectdialog.png">
      <ImageId>connectdialog</ImageId>
    </Image>
  </ItemGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>